@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@800&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

.form__button, .card__button, .hero__content button {
  padding: 1rem 3rem;
  border: none;
  background-color: #f9032f;
  color: #fff;
  font-family: "Poppins";
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  transition: 0.3s ease-out;
  border-radius: 4px;
}
.form__button:hover, .card__button:hover, .hero__content button:hover {
  background-color: #000;
}

.navbar {
  background-color: #000;
  height: 60px;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
}
.navbar__logo {
  color: #fff;
  text-decoration: none;
  font-family: "Source Code Pro";
  padding-left: 1rem;
  font-size: 1.5rem;
}
.navbar__link {
  color: #fff;
  text-decoration: none;
  padding: 0rem 1rem;
  transition: 0.2s ease-out;
}
.navbar__link:hover {
  color: #f9032f;
}

@media screen and (max-width: 768px) {
  body.active {
    overflow-y: hidden;
    overflow-x: hidden;
  }
  .navbar__menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 100px);
    position: absolute;
    width: 100%;
    top: -1000px;
    transition: all 0.3s ease-out;
  }
  .navbar__menu-active {
    top: 100%;
    opacity: 1;
    z-index: 10;
    height: 100vh;
    font-size: 1.5rem;
    background-color: #000;
  }
  .navbar__link {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-out;
    background-color: #fff;
    cursor: pointer;
    display: block;
  }
  #mobile-menu {
    position: absolute;
    top: 15%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
.hero {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)), url("../images/gym-img-2.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.hero__content {
  color: #fff;
  line-height: 1;
  padding: 3rem 1rem;
}
.hero__content h1 {
  font-size: clamp(3rem, 8vw, 7rem);
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.hero__content p {
  font-size: clamp(2rem, 4vw, 3rem);
  text-transform: uppercase;
  margin-bottom: 3rem;
}
.services {
  padding: 0.5rem calc((100vw - 1200px) / 2);
}
.services__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 7rem 1rem;
}
.services__image img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.services__heading {
  margin-bottom: 1rem;
  font-size: clamp(2rem, 6vw, 3rem);
}
.services__feature {
  margin-bottom: 1.5rem;
  font-size: clamp(1rem, 5vw, 1.2rem);
}

.topline {
  color: #f9032f;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.fa-check-circle {
  margin-right: 0.5rem;
  color: #f9032f;
}

@media screen and (max-width: 768px) {
  .services__container {
    grid-template-columns: 1fr;
  }
  .services__image {
    margin-top: 2rem;
  }
}
.membership {
  background-color: #000;
  color: #fff;
  padding: 6rem calc((100vw - 1200px) / 2);
  text-align: center;
}
.membership__title {
  margin-bottom: 1rem;
  font-size: clamp(2rem, 5vw, 3rem);
  padding: 0 1rem;
}
.membership__desc {
  margin-bottom: 3rem;
  font-size: clamp(1rem, 3vw, 1.5rem);
  padding: 1rem;
}
.membership__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
}

.discount-25 {
  color: #f9032f;
}

.card {
  padding: 2rem;
  min-height: 450px;
  width: 325px;
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card__button {
  text-decoration: none;
}
.card__title i {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: #f9032f;
}
.card__title h3 {
  font-size: 2rem;
  font-weight: 500;
}
.card__perks {
  min-height: 150px;
}
.card__perks p {
  margin-bottom: 1rem;
}
.card:nth-child(2) {
  margin: 0 20px;
}

@media screen and (max-width: 768px) {
  .membership__wrapper {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 90%;
    margin-bottom: 2rem;
  }
  .card:nth-child(2) {
    margin-bottom: 2rem;
  }
}
.team {
  padding: 8rem calc((100vw - 1200px) / 2);
}
.team__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr 2fr 1fr;
}
.team__card {
  margin: 1rem;
  border-radius: 10px;
  position: relative;
}
.team__card p {
  position: absolute;
  bottom: 30px;
  color: #fff;
  left: 25px;
  font-size: 3rem;
}
.team__desc {
  font-size: clamp(1rem, 3vw, 1.3rem);
  line-height: 1.4;
}
.team__img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.text__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}
.text__text h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 500;
}

.text__text:nth-child(1) {
  grid-row: 1/2;
  grid-column: 2/3;
}

.team__text:nth-child(2) {
  grid-row: 5/6;
  grid-column: 1/2;
}

.team__card:nth-child(3) {
  grid-row: 1/3;
  grid-column: 1/2;
}

.team__card:nth-child(4) {
  grid-row: 2/4;
  grid-column: 2/3;
}

.team__card:nth-child(5) {
  grid-row: 3/5;
  grid-column: 1/2;
}

.team__card:nth-child(6) {
  grid-row: 4/6;
  grid-column: 2/3;
}

@media screen and (max-width: 768px) {
  .team__wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .text__text:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .team__text:nth-child(2) {
    grid-row: 6/7;
    grid-column: 1/2;
  }
  .team__card:nth-child(3) {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .team__card:nth-child(4) {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .team__card:nth-child(5) {
    grid-row: 5/6;
    grid-column: 1/2;
  }
  .team__card:nth-child(6) {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}
.email {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.6) 35%, rgba(0, 0, 0, 0.6) 100%), url("../images/gym-img-3.jpg") no-repeat center;
  background-size: cover;
  height: 550px;
  width: 100%;
  padding: 5rem calc((100vw - 1200px) / 2);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.email__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.email__content h1 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 700;
  padding: 0 1rem;
  color: white;
}
.email__content p {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  padding: 0 1rem;
}

.form {
  z-index: 10;
}
.form__wrap input {
  box-sizing: border-box;
  padding: 1rem 1.5rem;
  outline: none;
  width: 350px;
  height: 55px;
  border: none;
  margin-right: 1rem;
  border-radius: 4px;
  font-size: 1rem;
  font-family: "Poppins";
}

@media screen and (max-width: 768px) {
  .form__wrap {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
  }
  .form__wrap input {
    margin-bottom: 1rem;
    width: 100%;
    margin-right: 0;
  }
  .form__wrap button {
    width: 100%;
    min-width: 350px;
  }
}
@media screen and (max-width: 500px) {
  .form__wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .form__wrap button {
    min-width: 280px;
  }
}
.footer {
  padding: 5rem calc((100vw - 1200px) / 2);
  color: #fff;
  background-color: #000;
}
.footer__desc {
  padding: 0 2rem;
}
.footer__desc h1 {
  margin-bottom: 1.5rem;
  color: #f9032f;
  font-size: 1.5rem;
  font-weight: 500;
}
.footer__desc p {
  margin-bottom: 1rem;
  line-height: 1.4;
}
.footer__desc #phone {
  font-weight: bold;
  font-size: 1.2rem;
}
.footer__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.footer__links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 2rem;
}
.footer__title {
  font-size: 14px;
  margin-bottom: 16px;
  font-weight: 700;
}
.footer__link {
  text-decoration: none;
  color: rgb(242, 242, 242);
  font-size: 14px;
  margin-bottom: 0.7rem;
  transition: 0.3s ease-in-out;
}
.footer__link:hover {
  color: #f9032f;
}

@media screen and (max-width: 820px) {
  .footer {
    padding: 2rem calc((100vw - 1200px) / 2);
  }
  .footer__wrapper {
    grid-template-columns: 1fr;
  }
}