@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@800&display=swap');
@import './reset';
@import './variables';

// Navbar:

.navbar {
  background-color: $black-color;
  height: 60px;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
  &__logo {
    color: $white-color;
    text-decoration: none;
    font-family: 'Source Code Pro';
    padding-left: 1rem;
    font-size: 1.5rem;
  }
  &__link {
    color: $white-color;
    text-decoration: none;
    padding: 0rem 1rem;
    transition: 0.2s ease-out;
    &:hover {
      color: $red-color;
    }
  }
}

@media screen and (max-width: 768px) {
  body.active {
    overflow-y: hidden;
    overflow-x: hidden;
  }
  .navbar {
    &__menu {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 100px);
      position: absolute;
      width: 100%;
      top: -1000px;
      transition: all 0.3s ease-out;
      &-active {
        top: 100%;
        opacity: 1;
        z-index: 10;
        height: 100vh;
        font-size: 1.5rem;
        background-color: $black-color;
      }
    }
    &__link {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__toggle {
      & .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-out;
        background-color: $white-color;
        cursor: pointer;
        display: block;
      }
    }
  }
  #mobile-menu {
    position: absolute;
    top: 15%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

// Hero:

.hero {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)),
    url('../images/gym-img-2.jpg');
  height: 100vh;
  background-position: center;
  background-size: cover;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  &__content {
    color: $white-color;
    line-height: 1;
    padding: 3rem 1rem;
    h1 {
      font-size: clamp(3rem, 8vw, 7rem);
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: clamp(2rem, 4vw, 3rem);
      text-transform: uppercase;
      margin-bottom: 3rem;
    }
    button {
      @extend %red-button;
    }
  }
}

// Services:

.services {
  padding: 0.5rem calc((100vw - 1200px) / 2);
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 7rem 1rem;
  }
  &__image {
     img {
      border-radius: 10px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__heading {
    margin-bottom: 1rem;
    font-size: clamp(2rem, 6vw, 3rem);
  }
  &__feature {
    margin-bottom: 1.5rem;
    font-size: clamp(1rem, 5vw, 1.2rem);
  }
}
.topline {
  color: $red-color;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.fa-check-circle {
  margin-right: 0.5rem;
  color: $red-color;
}

@media screen and (max-width: 768px) {
  .services {
    &__container {
      grid-template-columns: 1fr;
    }
    &__image {
      margin-top: 2rem;
    }
  }
}

// Membership

.membership {
  background-color: $black-color;
  color: $white-color;
  padding: 6rem calc((100vw - 1200px) / 2);
  text-align: center;
  &__title {
    margin-bottom: 1rem;
    font-size: clamp(2rem, 5vw, 3rem);
    padding: 0 1rem;
  }
  &__desc {
    margin-bottom: 3rem;
    font-size: clamp(1rem, 3vw, 1.5rem);
    padding: 1rem;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
  }
}

.discount-25 {
  color: $red-color;
}

.card {
  padding: 2rem;
  min-height: 450px;
  width: 325px;
  background-color: $white-color;
  color: $black-color;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &__button {
    @extend %red-button;
    text-decoration: none;
  }
  &__title {
    i {
      font-size: 4rem;
      margin-bottom: 1rem;
      color: $red-color;
    }
    h3 {
      font-size: 2rem;
      font-weight: 500;
    }
  }
  &__perks {
    min-height: 150px;
    p {
      margin-bottom: 1rem;
    }
  }
  &:nth-child(2) {
    margin: 0 20px;
  }
}

@media screen and (max-width: 768px) {
  .membership__wrapper {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 90%;
    margin-bottom: 2rem;
    &:nth-child(2) {
      margin-bottom: 2rem;
    }
  }
}

// Team

.team {
  padding: 8rem calc((100vw - 1200px) / 2);
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 2fr 1fr;
  }
  &__card {
    margin: 1rem;
    border-radius: 10px;
    position: relative;
    p {
      position: absolute;
      bottom: 30px;
      color: $white-color;
      left: 25px;
      font-size: 3rem;
    }
  }
  &__desc {
    font-size: clamp(1rem, 3vw, 1.3rem);
    line-height: 1.4;
  }
  &__img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
  }
}

.text__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 500;
  }
}

.text__text:nth-child(1) {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.team__text:nth-child(2) {
  grid-row: 5 / 6;
  grid-column: 1 / 2;
}
.team__card:nth-child(3) {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}
.team__card:nth-child(4) {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
}
.team__card:nth-child(5) {
  grid-row: 3 / 5;
  grid-column: 1 / 2;
}
.team__card:nth-child(6) {
  grid-row: 4 / 6;
  grid-column: 2 / 3;
}

@media screen and(max-width: 768px) {
  .team__wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .text__text:nth-child(1) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  .team__text:nth-child(2) {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
  }
  .team__card:nth-child(3) {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
  .team__card:nth-child(4) {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }
  .team__card:nth-child(5) {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
  }
  .team__card:nth-child(6) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
}

// Email

.email {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0.6) 35%,
      rgba(0, 0, 0, 0.6) 100%
    ),
    url('../images/gym-img-3.jpg') no-repeat center;
  background-size: cover;
  height: 550px;
  width: 100%;
  padding: 5rem calc((100vw - 1200px) / 2);
  color: $white-color;
  display: flex;
  justify-content: center;
  align-items: center;
  &__content {
   display: flex;
   flex-direction: column;
   align-items: center;
   h1 {
      text-align: center;
      margin-bottom: 2rem;
      font-size: 2.5rem;
      font-weight: 700;
      padding: 0 1rem;
      color: white;
   }
   p {
      text-align: center;
      font-size: 1.5rem;
      margin-bottom: 2rem;
      padding: 0 1rem;
   }
  }
}

.form {
   z-index: 10;
   &__button {
      @extend %red-button;
   }
   &__wrap {
      input {
         box-sizing: border-box;
         padding: 1rem 1.5rem;
         outline: none;
         width: 350px;
         height: 55px;
         border: none;
         margin-right: 1rem;
         border-radius: 4px;
         font-size: 1rem;
         font-family: 'Poppins';
      }
   }
}

@media screen and(max-width: 768px) {
   .form__wrap {
      display: flex;
      flex-direction: column;
      padding: 0 1rem;
      input {
         margin-bottom: 1rem;
         width: 100%;
         margin-right: 0;
      }
      button {
         width: 100%;
         min-width: 350px;
      }
   }
}
@media screen and (max-width: 500px) {
   .form__wrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      button {
         min-width: 280px;
      }
   }
}

// Footer

.footer {
   padding: 5rem calc((100vw - 1200px) / 2);
   color: $white-color;
   background-color: $black-color;
   &__desc {
      padding: 0 2rem;
      h1 {
         margin-bottom: 1.5rem;
         color: $red-color;
         font-size: 1.5rem;
         font-weight: 500;
      }
      p {
         margin-bottom: 1rem;
         line-height: 1.4;
      }
      #phone {
         font-weight: bold;
         font-size: 1.2rem;
      }
   }
   &__wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
   }
   &__links {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 1rem 2rem;
   }
   &__title {
      font-size: 14px;
      margin-bottom: 16px;
      font-weight: 700;
   }
   &__link {
      text-decoration: none;
      color: rgb(242, 242, 242);
      font-size: 14px;
      margin-bottom: 0.7rem;
      transition: 0.3s ease-in-out;
      &:hover {
         color: $red-color;
      }
   }
}

@media screen and (max-width: 820px) {
   .footer {
      padding: 2rem calc((100vw - 1200px) / 2);
   }
   .footer__wrapper {
      grid-template-columns: 1fr;
   }
}
